<!DOCTYPE html>
<html>
<head>
	<title>Kisskartoon ext options</title>
	<style>
		body {
			padding-bottom: 20px;
			max-width: 366px;
			margin: 10px auto;
		}
		label { display: block; }
		.save-wrapper { float: right; }
		#status { color: green; }
	</style>
</head>

<body>
	<label>
	<input type="checkbox" id="autoplay">
		Autoplay.
	</label>
	<label>
	<input type="checkbox" id="expand">
		Expand video on page opening.
	</label>
	<label>
	<input type="checkbox" id="switch">
		Turn off the lights on page opening.
	</label>
	<label>
	<input type="checkbox" id="next">
		Automatically start next episode.
	</label>
	<label>
	<input type="checkbox" id="scrollOnExpand">
		Scroll video to center of screen on expand or collapse.
	</label>
	<label>
	<input type="checkbox" id="rememberPos">
		Remember video position (for each video separately).
	</label>
	<div class="save-wrapper">
		<span id="status"></span>
		<button id="save">Save</button>
	</div>

	<script src="options.js"></script>
	</body>
</html>